<!DOCTYPE html>
<!--

    Author:        Twily                                        2015
    Website:       http://twily.info/
    Compatibility: Mozilla Firefox, Internet Explorer, Google Chrome

    Search Usage:  "artist!i" will find images for "artist"

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name=”image:Background” content=”“/>
<title>New Tab</title>

<style type="text/css">
/*
    >> Search and Replace to change color scheme

    * (If you make two or more the same value you will need to
       manually separate the colors in the code later to undo) 

    #17181A - Background        #D54A56 - Color Mnu1
    #27282B - Content BG        #84BD3F - Color Mnu2
    #AAABAD - Content FG        #D753A4 - Color Mnu3
    #CECFD1 - C FG Light        #6F67E6 - Color Mnu4
    #111113 - L FG Hover

    Transition: "transition: .2s ease-out"
    Menu Width: "width: 200px"
    Margin Top: "margin-top: -75px"
    Border Rad: "border-radius: 1px"
*/

html,body {
    margin: 0; padding: 0; overflow: hidden;
    width: 100%; height: 100%;
    font-family: "Courier New", "Courier New", "Courier New", "Courier New", Sans; font-size: 10pt;
    background-image: url(https://dl.dropboxusercontent.com/u/272867764/1432849437962.png);
    background-attachment: fixed; 
    background-repeat: no repeat;
    background-position:right;
}
*:focus  { outline: none; }
ul, li   { list-style-type: none; margin: 0; padding: 0; }
textarea { background: #27282B; color: #BABABA; }

a, a:link, a:visited { color: #BABABA; text-decoration: none; transition: .2s ease-out; }
a:hover, a:active    { color: #FFFFFF; }

.center { position: relative; width: 100%; height: 100%; }
.center .content {
    margin: 0; overflow: visible; width: 100%; height: 100%;
    position: absolute; top: 50%; margin-top: -75px; /* search box vertical align */
    text-align: center; opacity: 1;
}

#q {
    width: calc((200px * 4) - (8px * 2));
    background: #FFFFFF; color: #BABABA;
    border: 0; border-radius: 1px;
    padding: 8px 8px; font-size: 12pt; height: 16px;
}

#more {
    background: transparent; color: #BABABA; 
    display: block; margin: 0 auto; width: 32px; height: 32px;
    text-align: center; font-weight: none; cursor: default;
}
    #plus {
        border: 0; border-radius: 1px 1px 0 0; width: 32px; height: 32px; font-size: 12pt;
        background: transparent; color: #FFFFFF; font-weight: none; cursor: pointer;
        transition: .2s ease-out;
    }
    #help {
        display: block; visibility: hidden; width: 320px; cursor: default;
        position: absolute; left: 0; right: 0; margin: auto;
        font-family: "Courier New", "Courier New", "Courier New", "Courier New", "Courier New", "Courier New", monospace;
        padding: 8px; text-align: left; border-radius: 1px; opacity: 0;
        background: #27282B; color: #BABABA; transition: .2s ease-out;
    }
    #more:hover #plus { background: #27282B; }
    #more:hover #help { visibility: visible; opacity: 1; }
        #note { width: 100%; height: 100px; resize: none; border: 0; outline: 0; }

#menu {
    width: 100%; height: 32px; margin: 0 auto;
    background: transparent; color: #FFFFFF; cursor: default;
}
    #mnu                   { height: 32px; line-height: 32px; width: calc((200px * 4) + 1px); }

    #menu ul               { display: inline-table; position: relative; list-style: none; }
    #menu label            { padding: 0; display: inline-block; font-weight: none; width: 200px; /* menu width */ }

    #menu ul li            { float: left; border-radius: 0 0 1px 1px; height: 32px; text-align: center; transition: .2s ease-out; }
    #menu ul li:hover      { background: #FFFFFF; color: #cecfd1;  }
    #menu ul li a          { display: block; white-space: nowrap; padding: 0 10px; }

    #menu ul ul {
        display: flex; flex-flow: column wrap; /* column | row(-reverse) */
        visibility: hidden; opacity: 0; width: calc(200px * 4); /* cols */ height: calc(32px * 3); /* rows */
        position: absolute; bottom: 100%; left: 0; z-index: 100;
        background: #E6E6E6; border-radius: 1px; transition: .2s ease-out;
    }
    #menu ul li:hover > ul { bottom: 100%; visibility: visible; opacity: 1; z-index: 101; height: calc(32px * 3); /* rows */ }
    #menu ul ul li { background: #FFFFFF; border-radius: 1px; height: 32px; text-align: left; width: 200px; /* menu width */ }

    /* Menu Colors */
    #menu ul #mnu_1 li:hover { background: #84BD3F; }
    #menu ul #mnu_2 li:hover { background: #6B61FF; }
    #menu ul #mnu_3 li:hover { background: #FF3333; }
    #menu ul #mnu_4 li:hover { background: #FFD152; }

    #menu img {
        position: relative; top: 3px; left: -3px;
        visibility: hidden; width: 16px; height: 16px;
    }
</style>
<script type="text/javascript" language="javascript">
var $=function(id) { return document.getElementById(id); };

var help="<ul> \
    <li><b>!g</b> = Search Google (Default)</li> \
    <li><b>!i</b> = Search Google Images</li> \
    <li><b>!m</b> = Search IMDb</li> \
    <li><b>!u</b> = Search Urban Dictionary</li> \
    <li><b>!w</b> = Search Wikipedia</li> \
    <li><b>!y</b> = Search YouTube</li> \
</ul>";

var search=[ // Search engines
    ["",    "https://www.google.no/#q="],                           // Google (Default)
    ["!g",  "https://www.google.no/#q="],                           // Google
    ["!i",  "https://www.google.no/search?tbm=isch&q="],            // Google Images
    ["!m",  "http://www.imdb.com/find?q="],                         // IMDb
    ["!u",  "http://www.urbandictionary.com/define.php?term="],     // Urban Dictionary
    ["!w",  "http://en.wikipedia.org/w/index.php?search="],         // Wikipedia
    ["!y",  "https://www.youtube.com/results?search_query="],       // YouTube
];

var menus=[ // Menu Titles ["Title", Width(px)]
    ["News"],                                                       // mnu_1
    ["Social"],                                                      // mnu_2
    ["Entertainment"],                                              // mnu_3
    ["Other"],                                                      // mnu_4
];

var showFavicon = true;                                             // Enable/Disable Favicons

// Link setup (separate with ["", "", ""],)
// Format: ["Name", "URL", "Custom Favicon"],
var links=[
    // News -           mnu_1
    ["Xataka",                      "http://www.xataka.com/",                 "http://img2.wikia.nocookie.net/__cb20120704195445/logopedia/images/1/1b/AndroidCupcake.png"],
    ["Xataka MX",                       "http://www.xataka.com.mx",                  "http://www.android.es/wp-content/uploads/2009/09/donut1.png"],
    ["Xataka Movil",                           "http://www.xatakamovil.com/",                      "http://3.bp.blogspot.com/_kNUIczJH1OM/TPWnTpPpv-I/AAAAAAAAABc/KS-JDa4RcUI/s1600/gingerdroid.png"],
    ["Xataka Android",                        "http://www.xatakandroid.com",                   "http://www.thempra.net/wp-content/uploads/2010/08/froyo.png"],
    ["Xataka Android MX",                             "http://www.xatakandroid.com.mx",                       "http://ohmyphone.orange.es/UpImages/ohmyphone/2010/12/Android-Eclair.png"],
    ["Android Authority",                       "http://www.androidauthority.com",                   "http://1.bp.blogspot.com/-5kHBsKkUFN8/UicPCLC7l4I/AAAAAAAADQ8/kkenUG1mIL0/s1600/dsfs.PNG"],
    ["Vocaloid.cl",                             "http://www.vocaloid.cl/",                        "http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-black/alphanum/alphanum_lowercase-letter-v/alphanum_lowercase-letter-v_flat-circle-white-on-black_512x512.png"],
    ["Rincon del Kitsune",                              "http://elrincondelkitsune.blogspot.mx/",                         "http://cdn.flaticon.com/png/256/57162.png"],
    ["Vocaloid Forum",                       "http://www.vocaloidotaku.net/",                  "http://cdn.bulbagarden.net/upload/2/24/Dream_Stick_Sprite.png"],
    ["Applesfera",                        "http://www.applesfera.com",                   "http://www.applesfera.com/favicon.ico"],
    ["Mac News",                    "http://www.soydemac.com/",              ""],
    ["Galaxy World",                              "http://www.xataka.com/mundogalaxy",                         "http://31.media.tumblr.com/tumblr_m5bffbZ2qU1qkho96o1_500.gif"],

    ["",                                "",                                     ""],

    // 4chan -          mnu_2
    ["Facebook",                    "https://facebook.com",   "http://icons.iconarchive.com/icons/designbolts/handstitch-social/256/Facebook-icon.png"],
    ["Twitter",                     "https://twitter.com",   "http://www.veryicon.com/icon/png/System/The%20Circle/App%20Twitter.png"],
    ["Instagram",                     "https://instagram.com/",          "http://files.softicons.com/download/android-icons/maximal-circle-icons-by-fritz-franke/png/128x128/instagram.png"],
    ["Tumblr",                "http://tumblr.com/",   "http://icons.iconarchive.com/icons/sicons/basic-round-social/256/tumblr-icon.png"],
    ["·隠蔽/退色·",               "http://hiding-fading.tumblr.com/", "https://33.media.tumblr.com/416a3233d1cfcc1c7945c7dc1e9ba945/tumblr_mhnss7NsV81rbypgdo1_400.gif"],
    ["Sims 3 Blog",                    "http://and-they-were-simmers.tumblr.com",   "http://i.imgur.com/SHU9yAS.gif"],
    ["Pinterest",                    "https://es.pinterest.com/", "http://imagenpng.com/wp-content/uploads/2015/03/Logotipo-pinterest-png-0.png"],
    ["Imgur",                    "https://imgur.com",  "http://www.iconsdb.com/icons/preview/moth-green/circle-xxl.png"],
    ["Flickr",   "https://www.flickr.com", ""],
    ["DeviantArt",        "https://deviantart.com",  "http://icons.iconarchive.com/icons/sicons/basic-round-social/256/deviantart-icon.png"],
    ["Pixiv",            "http://www.pixiv.net/", "http://www.downtownseattle.com/assets/2013/07/parking-icon.gif"],
    ["4chan",                "https://4chan.org", "http://1.bp.blogspot.com/-VU13WMqpH-0/U0eAhVL8nzI/AAAAAAAAL3c/gj8-tGVq3ys/s1600/trebol.png"],
    ["",                                "",                                     ""],

    // Entertainment -  mnu_3
    ["YouTube",                      "https://youtube.com/",              "http://files.softicons.com/download/application-icons/circle-icons-add-on-1-by-martz90/ico/vegas%20pro.ico"],
    ["Netflix",                      "https://www.netflix.com/mx/",               "http://icons.iconarchive.com/icons/cornmanthe3rd/plex-android/96/netflix-icon.png"],
    ["CMK",                      "http://chamako.net/",           "http://www.icreate.guru/img/logo/c_logo_purple.svg"],
    ["SoundCloud",                           "https://soundcloud.com/",                   "http://brokendownhq.co.uk/wp-content/uploads/2014/08/soundcloud.png"],
    ["Spotify",                          "https://www.spotify.com/mx/",  "http://icons.iconarchive.com/icons/xenatt/the-circle/512/App-Spotify-icon.png"],
    ["Bandcamp",                         "https://bandcamp.com/",                   "http://www.mindlark.com/imgs/icon-bandcamp.png"],
    ["Agar.io",                          "http://www.agar.io/",   "http://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Green_circle.svg/200px-Green_circle.svg.png"],
    ["Reddit",                          "http://reddit.com",                    ""],
    ["Amour Sucre",                     "http://www.corazondemelon.es",               "http://a.deviantart.net/gallerythumbs/9/1/041151019.png?1"],
    ["You",              "http://www.youporn.com/",      "http://cdn2.bigcommerce.com/server1400/oqv13/product_images/uploaded_images/soft-pink-polka-dot-decal.jpg?t=1428321862"],
    ["Hub",                         "http://www.pornhub.com/",                   "http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-dark-gray/alphanum/alphanum_lowercase-letter-h/alphanum_lowercase-letter-h_flat-circle-white-on-dark-gray_512x512.png"],
    ["MD",                        "http://www.pornmd.com/",                 "http://i.imgur.com/cPjo7mE.png"],

    ["",                                "",                                     ""],

    // Other -          mnu_4
    ["Outlook",                          "https://login.live.com",               "http://icons.iconarchive.com/icons/martz90/circle/256/outlook-icon.png"],
    ["Gmail",                        "http://gmail.com",                 "http://icons.iconarchive.com/icons/martz90/circle/256/gmail-icon.png"],
    ["Yahoo Mail",                             "https://mx.mail.yahoo.com/",                "http://files.softicons.com/download/application-icons/circle-icons-by-martz90/png/512x512/yahoo.png"],
    ["Dropbox",                         "https://www.dropbox.com",              "https://cf.dropboxstatic.com/static/images/icons/blue_dropbox_glyph-vflJ8-C5d.png"],
    ["Mega",                        "https://mega.nz/",                  ""],
    ["Mediafire",                         "https://www.mediafire.com/",                   "http://png-4.findicons.com/files/icons/2796/metro_uinvert_dock/128/mediafire.png"],
    ["Userstyles",                        "https://userstyles.org/",                  "http://upload.wikimedia.org/wikipedia/commons/5/51/S-Bahn-Logo_rot.svg"],
    ["pastebin",                          "http://pastebin.com/",               ""],
    ["Pastebin",                         "http://pastebin.com/",                      ""],
    ["You",                      "http://www.youporn.com/",             ""],
    ["Hub",                         "http://www.pornhub.com/",                   ""],
    ["MyVidster",                       "http://www.myvidster.com/",            ""],
];

var ss="";
function init() {
    for(var i=0;i<search.length;i++) if(search[i][0]=="") ss=search[i][1];
    if(ss=="") alert("Error: Missing default search engine!");

    $('help').innerHTML=help;
    if(localStorage.getItem('note')!=null) if(localStorage.getItem('note').length!=0) toggleNote();
    build();

    $('q').value="";
    $('q').focus();
}

function build() { // Build menus
    $('mnu').innerHTML="";

    for(var i=0;i<menus.length;i++) { // Menu titles
        $('mnu').innerHTML+="<li><label>"+menus[i][0]+"</label>\n<ul id=\"mnu_"+(i+1)+"\"></ul></li>";
    }

    var m=1,skip=false;
    for(var i=0;i<links.length;i++) { // Menu links
        if(links[i][0]=="" && links[i][1]=="") skip=true;

        if(!skip) {
            var printimg="";

            if(showFavicon) {
                var favicon;
                if(links[i][2]!="") favicon=links[i][2];
                else                favicon=getFavicon(links[i][1]);

                printimg="<img id=\"img_"+i+"\" src=\""+favicon+"\""+" onload=\"javascript:this.style.visibility='inherit';\" /> ";
            }

            $('mnu_'+m).innerHTML+="<li><a href=\""+links[i][1]+"\" target=\"_self\">"+printimg+links[i][0]+"</a></li>";
        } else {
            skip=false; m++;
        }
    }
}

/*
    Optional patch for using "!i" before the search query: http://pastebin.com/Lw24tQ81
*/
function handleQuery(e,q) { // Handle search query
    var key=e.keyCode || e.which;

    if(key==13) { // Enter
        var x=q.lastIndexOf("!");

        if(x!=-1 && x>=q.length-2) {
            for(var i=0;i<search.length;i++) {
                if(search[i][0]==q.substr(x)) { // Find "*!i"
                    window.location=search[i][1]+q.substr(0,x).replace(/&/g,"%26");
                    return true;
                }
            }
            // Invalid "!i", use default
            window.location=ss+q.substr(0,x).replace(/&/g,"%26");
        } else {
            // "!i" where not specified, use default
            window.location=ss+q.replace(/&/g,"%26");
        }
    }
}

function getFavicon(url) {
    var l=document.createElement("a");
    l.href=url;

    return l.protocol+"//"+l.hostname+"/favicon.ico";
}

function toggleNote() {
    if($('note')==null) {
        $('help').innerHTML="<textarea id='note' spellcheck='false' placeholder='Store temporary note...'></textarea>";
        if(localStorage.getItem('note')!=null) $('note').value=localStorage.getItem('note');
        $('note').addEventListener('change',function() { localStorage.setItem('note',$('note').value); });
        $('plus').value="▽";
        $('note').focus();
    } else {
        $('help').innerHTML=help;
        $('plus').value="△";
        $('q').focus();
    }
}
</script>
</head>
<body onload="javascript:init();">

<div class="center">
    <div class="content" id="form">
        <div id="menu">
            <ul id="mnu"></ul>
        </div>
        <br />
        <input type="text" id="q" value="" placeholder="" onkeypress="javascript:handleQuery(event,this.value);" onfocus="this.value=this.value" />
        <br /><br />
        <div id="more">
            <input type="button" id="plus" value="△" onclick="javascript:toggleNote();" />
            <br />
            <div id="help"></div>
        </div>
    </div>
</div>

</body>
</html>
