<!DOCTYPE html>
<!--

    Author:        Twily                                        2015
    Website:       http://twily.info/
    Compatibility: Mozilla Firefox, Internet Explorer, Google Chrome

    Search Usage:  "artist!i" will find images for "artist"

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name=”image:Background” content=”“/>
<title>New Tab</title>

<style type="text/css">
/*
    >> Search and Replace to change color scheme

    * (If you make two or more the same value you will need to
       manually separate the colors in the code later to undo) 

    #17181A - Background        #D54A56 - Color Mnu1
    #27282B - Content BG        #84BD3F - Color Mnu2
    #AAABAD - Content FG        #D753A4 - Color Mnu3
    #CECFD1 - C FG Light        #6F67E6 - Color Mnu4
    #111113 - L FG Hover

    Transition: "transition: .2s ease-out"
    Menu Width: "width: 200px"
    Margin Top: "margin-top: -75px"
    Border Rad: "border-radius: 1px"
*/

html,body {
    margin: 0; padding: 0; overflow: hidden;
    width: 100%; height: 100%;
    font-family: "Courier New", "Courier New", "Courier New", "Courier New", Sans; font-size: 10pt;
    background-image: url(https://dl.dropboxusercontent.com/u/272867764/1432849437962.png);
    background-attachment: fixed; 
    background-repeat: no repeat;
    background-position:right;
}
*:focus  { outline: none; }
ul, li   { list-style-type: none; margin: 0; padding: 0; }
textarea { background: #27282B; color: #BABABA; }

a, a:link, a:visited { color: #BABABA; text-decoration: none; transition: .2s ease-out; }
a:hover, a:active    { color: #FFFFFF; }

.center { position: relative; width: 100%; height: 100%; }
.center .content {
    margin: 0; overflow: visible; width: 100%; height: 100%;
    position: absolute; top: 50%; margin-top: -75px; /* search box vertical align */
    text-align: center; opacity: 1;
}

#q {
    width: calc((200px * 4) - (8px * 2));
    background: #FFFFFF; color: #BABABA;
    border: 0; border-radius: 1px;
    padding: 8px 8px; font-size: 12pt; height: 16px;
}

#more {
    background: transparent; color: #BABABA; 
    display: block; margin: 0 auto; width: 32px; height: 32px;
    text-align: center; font-weight: none; cursor: default;
}
    #plus {
        border: 0; border-radius: 1px 1px 0 0; width: 32px; height: 32px; font-size: 12pt;
        background: transparent; color: #FFFFFF; font-weight: none; cursor: pointer;
        transition: .2s ease-out;
    }
    #help {
        display: block; visibility: hidden; width: 320px; cursor: default;
        position: absolute; left: 0; right: 0; margin: auto;
        font-family: "Courier New", "Courier New", "Courier New", "Courier New", "Courier New", "Courier New", monospace;
        padding: 8px; text-align: left; border-radius: 1px; opacity: 0;
        background: #27282B; color: #BABABA; transition: .2s ease-out;
    }
    #more:hover #plus { background: #27282B; }
    #more:hover #help { visibility: visible; opacity: 1; }
        #note { width: 100%; height: 100px; resize: none; border: 0; outline: 0; }

#menu {
    width: 100%; height: 32px; margin: 0 auto;
    background: transparent; color: #FFFFFF; cursor: default;
}
    #mnu                   { height: 32px; line-height: 32px; width: calc((200px * 4) + 1px); }

    #menu ul               { display: inline-table; position: relative; list-style: none; }
    #menu label            { padding: 0; display: inline-block; font-weight: none; width: 200px; /* menu width */ }

    #menu ul li            { float: left; border-radius: 0 0 1px 1px; height: 32px; text-align: center; transition: .2s ease-out; }
    #menu ul li:hover      { background: #FFFFFF; color: #cecfd1;  }
    #menu ul li a          { display: block; white-space: nowrap; padding: 0 10px; }

    #menu ul ul {
        display: flex; flex-flow: column wrap; /* column | row(-reverse) */
        visibility: hidden; opacity: 0; width: calc(200px * 4); /* cols */ height: calc(32px * 3); /* rows */
        position: absolute; bottom: 100%; left: 0; z-index: 100;
        background: #E6E6E6; border-radius: 1px; transition: .2s ease-out;
    }
    #menu ul li:hover > ul { bottom: 100%; visibility: visible; opacity: 1; z-index: 101; height: calc(32px * 3); /* rows */ }
    #menu ul ul li { background: #FFFFFF; border-radius: 1px; height: 32px; text-align: left; width: 200px; /* menu width */ }

    /* Menu Colors */
    #menu ul #mnu_1 li:hover { background: #84BD3F; }
    #menu ul #mnu_2 li:hover { background: #6B61FF; }
    #menu ul #mnu_3 li:hover { background: #FF3333; }
    #menu ul #mnu_4 li:hover { background: #FFD152; }

    #menu img {
        position: relative; top: 3px; left: -3px;
        visibility: hidden; width: 16px; height: 16px;
    }
</style>
<script type="text/javascript" language="javascript">
var $=function(id) { return document.getElementById(id); };

var help="<ul> \
    <li><b>!g</b> = Search Google (Default)</li> \
    <li><b>!i</b> = Search Google Images</li> \
    <li><b>!m</b> = Search IMDb</li> \
    <li><b>!u</b> = Search Urban Dictionary</li> \
    <li><b>!w</b> = Search Wikipedia</li> \
    <li><b>!y</b> = Search YouTube</li> \
</ul>";

var search=[ // Search engines
    ["",    "https://www.google.no/#q="],                           // Google (Default)
    ["!g",  "https://www.google.no/#q="],                           // Google
    ["!i",  "https://www.google.no/search?tbm=isch&q="],            // Google Images
    ["!m",  "http://www.imdb.com/find?q="],                         // IMDb
    ["!u",  "http://www.urbandictionary.com/define.php?term="],     // Urban Dictionary
    ["!w",  "http://en.wikipedia.org/w/index.php?search="],         // Wikipedia
    ["!y",  "https://www.youtube.com/results?search_query="],       // YouTube
];

var menus=[ // Menu Titles ["Title", Width(px)]
    ["News"],                                                       // mnu_1
    ["Social"],                                                      // mnu_2
    ["Entertainment"],                                              // mnu_3
    ["Other"],                                                      // mnu_4
];

var showFavicon = true;                                             // Enable/Disable Favicons

// Link setup (separate with ["", "", ""],)
// Format: ["Name", "URL", "Custom Favicon"],
var links=[
    // News -           mnu_1
    ["Xataka MX ",                      "http://www.xataka.com.mx/",                 "http://k39.kn3.net/CB3DA6374.jpg"],
    ["Xataka",                       "http://www.xataka.com",                  "http://www.mforum.ru/cmsbin/2014/50/andr-evol/08_full481x316.png"],
    ["Xataka Movil",                           "http://www.xatakamovil.com/",                      "http://img2.wikia.nocookie.net/__cb20120704195445/logopedia/images/1/1b/AndroidCupcake.png"],
    ["Xataka Android",                        "http://www.xatakandroid.com",                   "http://www.android.es/wp-content/uploads/2009/09/donut1.png"],
    ["Xataka Android MX",                             "http://www.xatakandroid.com.mx",                       "http://ohmyphone.orange.es/UpImages/ohmyphone/2010/12/Android-Eclair.png"],
    ["Android Authority",                       "www.androidauthority.com",                   "http://www.thempra.net/wp-content/uploads/2010/08/froyo.png"],
    ["Andro4all",                             "http://andro4all.com/",                        "http://3.bp.blogspot.com/_kNUIczJH1OM/TPWnTpPpv-I/AAAAAAAAABc/KS-JDa4RcUI/s1600/gingerdroid.png"],
    ["OA",                              "http://oa.no",                         "http://hipertextual.com/archivo/wp-content/uploads/2011/02/honeycomb-logo.png"],
    ["PressFire",                       "http://pressfire.no",                  "http://www.gomonews.com/wp-content/uploads/2011/06/Ice-cream-sandwich-logo.png"],
    ["Teknofil",                        "http://teknofil.no",                   "http://4.bp.blogspot.com/-P0b2RM0Yflo/T-sod7ZWSdI/AAAAAAAAA_s/Lh1QoJEWjkI/s1600/jbean_srgb.png"],
    ["TorrentFreak",                    "http://torrentfreak.com",              "http://b-i.forbesimg.com/amitchowdhry/files/2013/11/android_kitkat.png"],
    ["VG",                              "http://vg.no",                         "http://1.bp.blogspot.com/-U9MP8MVJfRc/VECiwuK8QmI/AAAAAAAAA1w/27T9dWOLdhg/s400/l_image.png"],

    ["",                                "",                                     ""],

    // 4chan -          mnu_2
    ["Facebook",                    "https://facebook.com",   "http://static.wixstatic.com/media/3bb585_7ef7cf6e92a041c7a8b7054a739c4732.png"],
    ["Twitter",                     "https://twitter.com",   "http://www.veryicon.com/icon/png/System/The%20Circle/App%20Twitter.png"],
    ["Tumblr",                     "https://www.tumblr.com",          "http://youngist.org/images/icon-social-tumblr.svg"],
    ["·隠蔽/退色·",                "http://hiding-fading.tumblr.com/",   "http://i173.photobucket.com/albums/w60/LaO_KiD_Bucket/CRSXFavicon.png"],
    ["Instagram",               "https://instagram.com/", "https://allstartrainers.com/img05.png"],
    ["Flickr",                    "https://www.flickr.com",   ""],
    ["Deviantart",                    "http://deviantart.com/", ""],
    ["Imgur",                    "https://imgur.com",  "http://vignette2.wikia.nocookie.net/gaia/images/4/41/200px-Green-dot.svg.png/revision/latest?cb=20120429031238"],
    ["4chan",   "https://4chan.org", "http://1.bp.blogspot.com/-VU13WMqpH-0/U0eAhVL8nzI/AAAAAAAAL3c/gj8-tGVq3ys/s1600/trebol.png"],
    ["Pinterest",        "https://es.pinterest.com/",  "http://imagenpng.com/wp-content/uploads/2015/03/Logotipo-pinterest-png-0.png"],
    ["/wsg/ - Worksafe GIF",            "https://boards.4chan.org/wsg/catalog", ""],
    ["/x/ - Paranormal",                "https://boards.4chan.org/x/catalog",   "http://s.4cdn.org/image/favicon-ws.ico"],

    ["",                                "",                                     ""],

    // Entertainment -  mnu_3
    ["Agar.io",                      "https://www.agar.io/",              "http://www.clker.com/cliparts/T/G/b/7/r/A/red-dot-md.png"],
    ["DeviantArt",                      "http://deviantart.com/",               ""],
    ["I Am Bored",                      "http://www.i-am-bored.com/",           ""],
    ["Imgur",                           "https://imgur.com/",                   ""],
    ["MetArt",                          "http://members.met-art.com/members/",  ""],
    ["Netflix",                         "http://netflix.com",                   ""],
    ["/pone/",                          "https://8chan.co/pone/catalog.html",   ""],
    ["Reddit",                          "http://reddit.com",                    ""],
    ["StumbleUpon",                     "http://stumbleupon.com",               "https://nb9-stumbleupon.netdna-ssl.com/-G-ChSR8MQAl3Skvq8oNZg"],
    ["Your World of Text",              "http://www.yourworldoftext.com/",      ""],
    ["YouTube",                         "http://youtube.com",                   ""],
    ["xHamster",                        "http://xhamster.com/",                 ""],

    ["",                                "",                                     ""],

    // Other -          mnu_4
    ["Agar.io",                          "https://www.agar.io/",               "http://www.clker.com/cliparts/T/G/b/7/r/A/red-dot-md.png"],
    ["CockMail",                        "https://mail.cock.li",                 "https://mail.cock.li/skins/larry/images/favicon.ico"],
    ["DnB",                             "http://www.dnb.no/en/",                ""],
    ["Dropbox",                         "https://www.dropbox.com",              "https://cf.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico"],
    ["Facebook",                        "http://facebook.com",                  ""],
    ["Outlook",                         "http://outlook.com",                   ""],
    ["Pastebin",                        "http://pastebin.com",                  ""],
    ["PayPal",                          "http://www.paypal.com/",               ""],
    ["Pomf.se",                         "http://pomf.se/",                      ""],
    ["Userstyles",                      "http://userstyles.org/",               ""],
    ["Wallgig",                         "http://wallgig.net",                   ""],
    ["Wallhaven",                       "http://alpha.wallhaven.cc",            ""],
];

var ss="";
function init() {
    for(var i=0;i<search.length;i++) if(search[i][0]=="") ss=search[i][1];
    if(ss=="") alert("Error: Missing default search engine!");

    $('help').innerHTML=help;
    if(localStorage.getItem('note')!=null) if(localStorage.getItem('note').length!=0) toggleNote();
    build();

    $('q').value="";
    $('q').focus();
}

function build() { // Build menus
    $('mnu').innerHTML="";

    for(var i=0;i<menus.length;i++) { // Menu titles
        $('mnu').innerHTML+="<li><label>"+menus[i][0]+"</label>\n<ul id=\"mnu_"+(i+1)+"\"></ul></li>";
    }

    var m=1,skip=false;
    for(var i=0;i<links.length;i++) { // Menu links
        if(links[i][0]=="" && links[i][1]=="") skip=true;

        if(!skip) {
            var printimg="";

            if(showFavicon) {
                var favicon;
                if(links[i][2]!="") favicon=links[i][2];
                else                favicon=getFavicon(links[i][1]);

                printimg="<img id=\"img_"+i+"\" src=\""+favicon+"\""+" onload=\"javascript:this.style.visibility='inherit';\" /> ";
            }

            $('mnu_'+m).innerHTML+="<li><a href=\""+links[i][1]+"\" target=\"_self\">"+printimg+links[i][0]+"</a></li>";
        } else {
            skip=false; m++;
        }
    }
}

/*
    Optional patch for using "!i" before the search query: http://pastebin.com/Lw24tQ81
*/
function handleQuery(e,q) { // Handle search query
    var key=e.keyCode || e.which;

    if(key==13) { // Enter
        var x=q.lastIndexOf("!");

        if(x!=-1 && x>=q.length-2) {
            for(var i=0;i<search.length;i++) {
                if(search[i][0]==q.substr(x)) { // Find "*!i"
                    window.location=search[i][1]+q.substr(0,x).replace(/&/g,"%26");
                    return true;
                }
            }
            // Invalid "!i", use default
            window.location=ss+q.substr(0,x).replace(/&/g,"%26");
        } else {
            // "!i" where not specified, use default
            window.location=ss+q.replace(/&/g,"%26");
        }
    }
}

function getFavicon(url) {
    var l=document.createElement("a");
    l.href=url;

    return l.protocol+"//"+l.hostname+"/favicon.ico";
}

function toggleNote() {
    if($('note')==null) {
        $('help').innerHTML="<textarea id='note' spellcheck='false' placeholder='Store temporary note...'></textarea>";
        if(localStorage.getItem('note')!=null) $('note').value=localStorage.getItem('note');
        $('note').addEventListener('change',function() { localStorage.setItem('note',$('note').value); });
        $('plus').value="▽";
        $('note').focus();
    } else {
        $('help').innerHTML=help;
        $('plus').value="☹";
        $('q').focus();
    }
}
</script>
</head>
<body onload="javascript:init();">

<div class="center">
    <div class="content" id="form">
        <div id="menu">
            <ul id="mnu"></ul>
        </div>
        <br />
        <input type="text" id="q" value="" placeholder="" onkeypress="javascript:handleQuery(event,this.value);" onfocus="this.value=this.value" />
        <br /><br />
        <div id="more">
            <input type="button" id="plus" value="☹" onclick="javascript:toggleNote();" />
            <br />
            <div id="help"></div>
        </div>
    </div>
</div>

</body>
</html>
